name=
filename=Ryu_basic_pack.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../SpriteSheets/ryu_walking_left_sprite_sheet.png,type:Input,regionName:null},{path:../SpriteSheets/ryu_walking_right_sprite_sheet.png,type:Input,regionName:null},{path:../SpriteSheets/ryu_standing_sprite_sheet.png,type:Input,regionName:null},{path:../SpriteSheets/ryu_crouching_sprite_sheet.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
