
Ryu_basic_pack.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ryu_crouching_sprite_sheet
  rotate: false
  xy: 2, 2
  size: 1056, 109
  orig: 1056, 109
  offset: 0, 0
  index: -1
ryu_standing_sprite_sheet
  rotate: false
  xy: 1236, 230
  size: 780, 111
  orig: 780, 111
  offset: 0, 0
  index: -1
ryu_walking_left_sprite_sheet
  rotate: false
  xy: 2, 228
  size: 1232, 113
  orig: 1232, 113
  offset: 0, 0
  index: -1
ryu_walking_right_sprite_sheet
  rotate: false
  xy: 2, 113
  size: 1232, 113
  orig: 1232, 113
  offset: 0, 0
  index: -1
